{
  "name": "smart-home-static",
  "version": "1.0.0",
  "description": "",
  "main": "static.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node static.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladpereskokov/iot-arduino-analog.git"
  },
  "keywords": [
    "js",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladpereskokov/iot-arduino-analog/issues"
  },
  "homepage": "https://github.com/vladpereskokov/iot-arduino-analog#readme",
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "path": "^0.12.7"
  }
}
